\relax 
\citation{zhang2007multi}
\@writefile{toc}{\contentsline {section}{\numberline {I}A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}B}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{zhang2007multi}{1}
\newlabel{1a}{{II}{3}}
\newlabel{1b}{{II}{3}}
\newlabel{1c}{{II}{3}}
\newlabel{1d}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  between objects in the multi-label images.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d}}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
